KafkaServer {
    no.nav.foreldrepenger.fpmock2.kafkaembedded.KafkaLoginModule required
    username="vtp_user"
    password="vtp_password"
    user_vtp_user="vtp_password";
};
Server {
    no.nav.foreldrepenger.fpmock2.kafkaembedded.KafkaLoginModule required
    username="vtp_user"
    user_vtp_user="vtp_password"
    password="vtp_password";
};
Client {
    no.nav.foreldrepenger.fpmock2.kafkaembedded.KafkaLoginModule required
    user_vtp_user="vtp_password"
    username="vtp_user"
    password="vtp_password";
};
